{
    "name": "gulp-poc",
    "version": "1.0.0",
    "description": "poc on how to edit and write configuration file inside gulp task",
    "main": "index.js",
    "devDependencies": {
        "gulp": "^3.9.1",
        "yargs": "^11.0.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Shekhar Suman",
    "license": "ISC"
}